[
    {
        "title": "Найти смысл жизни",
        "priority": "средний"
    },
    {
        "title": "Купить хлеб и масло",
        "priority": "высокий"
    },
    {
        "title": "Убрать мусор с пола",
        "priority": "высокий"
    },
    {
        "title": "Выключить обогреватель",
        "priority": "высокий"
    }
]